grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals


generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

MathExp:
	'var' name=ID '=' exp=Exp
;

Exp:
	PlusMinus
;

PlusMinus returns Exp:
	Term ({Plus.left=current} '+' right =Term | 
		{Minus.left=current} '-' right=Term
	)*
;

Term returns Exp:
	Primary (
		({Mult.left=current} '*' right=Primary |
		{Div.left=current} '/' right=Primary
		)
	)*
;

ExpOp:
	{Plus} '+' | {Minus} '-'	 | {Mult} '*' | {Div} '/'	
;

Primary returns Exp: 
	{MyNumber} value=INT | '(' Exp ')' | {VariableUse} ref = [MathExp]
;
