grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals


generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

MathExpression:
	expressions+=MathExp+
;

MathExp:
	'var' name=ID '=' exp=Exp
;

//Exp:
//	PlusMinus
//;

Exp returns Expression:
	Term ({Plus.left=current} '+' right=Term | 
		{Minus.left=current} '-' right=Term
	)*
;

Term returns Expression:
	Primary (
		({Mult.left=current} '*' right=Primary |
		{Div.left=current} '/' right=Primary
		)
	)*
;

Primary returns Expression: 
	{MyNumber} value=INT | '(' Exp ')' | Let | VariableUse
;

Let returns Expression:
	{Let} 'let' name=ID '=' bind=Exp 'in' varName=Exp 'end'
;

VariableUse returns Expression:
	{variableUse} name=ID
;

